/usr/lib/libatomic_ops.so.1
/usr/lib/libcrypt.so.1
/usr/lib/libc.so.6
/usr/lib/libdl.so.2
/usr/lib/libffi.so.6
/usr/lib/libgcc_s.so.1
/usr/lib/libgcrypt.so.20
/usr/lib/libgc.so.1
/usr/lib/libgmp.so.10
/usr/lib/libgpg-error.so.0
/usr/lib/libguile-2.2.so.1
/usr/lib/libltdl.so.7
/usr/lib/liblz4.so.1
/usr/lib/liblzma.so.5
/usr/lib/libm.so.6
/usr/lib/libpthread.so.0
/usr/lib/librt.so.1
/usr/lib/libstdc++.so.6
/usr/lib/libsystemd.so.0
/usr/lib/libunistring.so.2
/usr/lib/libnss_files.so.2
/usr/lib/libnss_myhostname.so.2
/usr/lib/libnss_mymachines.so.2
/usr/lib/ld-linux-x86-64.so.2